/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* custom */
a {
    color: #7e8c8d;
    text-decoration: none;
    -webkit-backface-visibility: hidden;
}

li {
    list-style: none;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track-piece {
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
    height: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
    width: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    -webkit-border-radius: 6px;
}

html, body {
    width: 100%;
  font-family: "PingFang SC","STHeitiSC-Light","Helvetica-Light",Arial,sans-serif;
  position: relative;
  height: 100%;
  font-size: 0.24rem;
  color: #fff;
}
.abs{
  position: absolute;
}
.bg,.pageBg{
  width: 9.8rem;
  height: 100%;
  background-size: 9.8rem auto;
  background-position: center;
  left: 0;
  top: 0;
  animation:bgMove 20s linear infinite;
  z-index: -1;
}
@keyframes bgMove {
  0%{
    transform: translateX(0);
  }
  50%{
    transform: translateX(-3.4rem);
  }
  100%{
    transform: translateX(0);
  }
}
body {
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.videoCon{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  z-index: 100;
}
video{
  position: relative;
  z-index: 1;
}
.skip{
  position: absolute;
  right: 0;
  top:0;
  line-height: 2em;
  font-size: 0.36rem;
  text-decoration: underline;
  font-style: italic;
  padding: 0 0.2rem;
  z-index: 100;
}
#skip{
  padding: 0;
  background-image: url(http://mat1.gtimg.com/zj/yuwanli/dzw1702/zhxy_edu/images/skip.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
  top: 0.3rem;
  width: 1.5rem;
  height: 0.72rem;
  text-indent: -9999rem;
}
